# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clionproj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladku/Desktop/clionproj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clionproj


#############################################
# Order-only phony target for clionproj

build cmake_object_order_depends_target_clionproj: phony || CMakeFiles/clionproj.dir

build CMakeFiles/clionproj.dir/08/main.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/main.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/extractDigits.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/extractDigits.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/extractDigits.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/compareArrays.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/compareArrays.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/compareArrays.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/findInArr.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/findInArr.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/findInArr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/maxInArr.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/maxInArr.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/maxInArr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/printArr.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/printArr.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/printArr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/revertArr.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/revertArr.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/revertArr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/08/scanArr.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/08/scanArr.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/08/scanArr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/08

build CMakeFiles/clionproj.dir/07/main.c.o: C_COMPILER__clionproj_unscanned_Debug /home/vladku/Desktop/clionproj/07/main.c || cmake_object_order_depends_target_clionproj
  DEP_FILE = CMakeFiles/clionproj.dir/07/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/clionproj.dir
  OBJECT_FILE_DIR = CMakeFiles/clionproj.dir/07


# =============================================================================
# Link build statements for EXECUTABLE target clionproj


#############################################
# Link the executable clionproj

build clionproj: C_EXECUTABLE_LINKER__clionproj_Debug CMakeFiles/clionproj.dir/08/main.c.o CMakeFiles/clionproj.dir/08/extractDigits.c.o CMakeFiles/clionproj.dir/08/compareArrays.c.o CMakeFiles/clionproj.dir/08/findInArr.c.o CMakeFiles/clionproj.dir/08/maxInArr.c.o CMakeFiles/clionproj.dir/08/printArr.c.o CMakeFiles/clionproj.dir/08/revertArr.c.o CMakeFiles/clionproj.dir/08/scanArr.c.o CMakeFiles/clionproj.dir/07/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/clionproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clionproj
  TARGET_PDB = clionproj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladku/Desktop/clionproj/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladku/Desktop/clionproj/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vladku/Desktop/clionproj -B/home/vladku/Desktop/clionproj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladku/Desktop/clionproj/cmake-build-debug

build all: phony clionproj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vladku/Desktop/clionproj/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vladku/Desktop/clionproj/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
